# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sPARcRNA_Viz
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Mahitha
    family-names: Simhambhatla
    email: mahithasimham@gmail.com
    affiliation: University of Texas at Austin
    orcid: 'https://orcid.org/0009-0004-1527-5864'
  - given-names: Raina
    family-names: Patel
    email: rainacpatel04@gmail.com
    affiliation: University of Texas at Austin
    orcid: 'https://orcid.org/0009-0000-5129-4334'
  - given-names: Mihir
    family-names: Samdarshi
    affiliation: Stanford University
    email: msamdars@stanford.edu
    orcid: 'https://orcid.org/0000-0002-2316-453X'
  - given-names: Ayla
    family-names: Bratton
    email: thinue2@logicaliron.com
    orcid: 'https://orcid.org/0009-0004-4518-8593'
    affiliation: University of Central Florida
  - given-names: Sanjay
    family-names: Soundarajan
    email: ssoundarajan@calmi2.org
    orcid: 'https://orcid.org/0000-0003-2829-8032'
    affiliation: California Medical Innovations Institute
  - given-names: Vardaan
    family-names: Bhat
    email: vardaanbhat@gmail.com
identifiers:
  - type: doi
    value: 10.5281/zenodo.13308297
abstract: >-
  sPARcRNA_Viz is an all-in-one gene expression visualization
  utility integratable with o²S²PARC. Using sPARcRNA_Viz,
  researchers can create an interactive t-SNE from
  single-cell RNA-sequencing data, as well as perform in
  silico GSEA analysis to determine the most highly
  expressed genes. From these statistically significant
  genes, researchers can determine potential gene ontologies
  arising from their sample(s). In addition, the seamless
  integration of sPARcRNA_Viz with the o²S²PARC computing
  platform enables data accessibility concordant with FAIR
  Data Principles.
keywords:
  - single cell RNA
  - differential gene expression analysis
  - tSNE
  - GSEA
license: MIT
version: 1.0.0
date-released: '2024-08-12'
